# Java_Bootcamp

day_00/src/ex01/: Program.java
day_00/src/ex04/: Program.java
day_00/src/ex05/: Program.java
day_00_Structures and arrays /src/ex00/: Program.java
day_00_Structures and arrays /src/ex02/: Program.java
day_00_Structures and arrays /src/ex03/: Program.java
day_01/src/ex00/: TransferCategory.java
day_01/src/ex01/: User.java  UserIdsGenerator.java
day_01/src/ex02/: User.java  UsersArrayList.java  UsersList.java
day_01/src/ex03/transaction/: TransactionsList.java
day_01/src/ex03/user/: User.java
day_01/src/ex04/app/: Program.java
day_01/src/ex04/user/: UsersList.java
day_01/src/ex05/app/: Program.java
day_01/src/ex05/exception/: IllegalTransactionException.java  MenuErrorException.java
day_01/src/ex05/transaction/: Menu.java
day_01/src/ex05/user/: UserIdsGenerator.java
day_01_OOP and Collections/src/ex00/: Program.java  Transaction.java  User.java
day_01_OOP and Collections/src/ex01/: Program.java
day_01_OOP and Collections/src/ex02/: Program.java
day_01_OOP and Collections/src/ex03/app/: Program.java
day_01_OOP and Collections/src/ex03/transaction/: Transaction.java  TransactionsLinkedList.java
day_01_OOP and Collections/src/ex04/transaction/: Transaction.java  TransactionsLinkedList.java  TransactionsService.java  TransferCategory.java
day_01_OOP and Collections/src/ex04/user/: UsersArrayList.java
day_01_OOP and Collections/src/ex05/: start.sh
day_01_OOP and Collections/src/ex05/transaction/: TransactionsLinkedList.java  TransactionsService.java
day_01_OOP and Collections/src/ex05/user/: User.java
day_02/src/ex00/: Program.java  signatures.txt
day_02/src/ex01/: Program.java  test2.txt
day_02/src/ex02/: FileUtil.java  Program.java
day_02_IO and Files/src/ex00/: Signature.java
day_02_IO and Files/src/ex01/: Reader.java  test1.txt
day_03/src/ex00/: Program.java
day_03/src/ex02/: Math.java  Program.java
day_03_Threads/src/ex00/: ChickenOrEgg.java
day_03_Threads/src/ex01/: ChickenOrEgg.java  Program.java
day_03_Threads/src/ex03/: Downloader.java  FileLoad.java  Program.java  files_urls.txt
day_04/src/ex00/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
day_04/src/ex02/ImagesToChar/src/java/app/: Program.java
day_04/src/ex02/ImagesToChar/src/java/logic/: ImageColor.java
day_04_JAR/src/ex00/ImagesToChar/: README.txt
day_04_JAR/src/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: ImageColor.java
day_04_JAR/src/ex01/ImagesToChar/: README.txt
day_04_JAR/src/ex01/ImagesToChar/src/: manifest.txt
day_04_JAR/src/ex01/ImagesToChar/src/java/app/: Program.java
day_04_JAR/src/ex01/ImagesToChar/src/java/logic/: ImageColor.java
day_04_JAR/src/ex02/ImagesToChar/: README.txt
day_04_JAR/src/ex02/ImagesToChar/src/: manifest.txt
day_05/src/ex00/Chat/: pom.xml
day_05/src/ex00/Chat/src/main/resources/: schema.sql
day_05/src/ex02/Chat/: pom.xml
day_05/src/ex03/Chat/src/main/resources/: data.sql
day_05_SQL and JDBC/src/ex01/Chat/: pom.xml
day_05_SQL and JDBC/src/ex03/Chat/: pom.xml
day_05_SQL and JDBC/src/ex04/Chat/: pom.xml
day_05_SQL and JDBC/src/ex04/Chat/src/main/resources/: data.sql  schema.sql
day_06/src/ex00/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
day_06/src/ex01/Tests/: pom.xml
day_06/src/ex01/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
day_06/src/ex01/Tests/src/test/resources/: data.sql
day_06_JUnit and Mockito/src/ex00/Tests/: pom.xml
day_06_JUnit and Mockito/src/ex00/Tests/src/test/resources/: data.csv
day_06_JUnit and Mockito/src/ex01/Tests/src/test/resources/: schema.sql
day_06_JUnit and Mockito/src/ex02/Tests/: pom.xml
day_06_JUnit and Mockito/src/ex03/Tests/: pom.xml
day_07_Reflection/src/ex00/Reflection/: pom.xml
day_07_Reflection/src/ex00/Reflection/src/main/java/edu.school21/classes/: Car.java  User.java
day_07_Reflection/src/ex01/Annotations/: pom.xml
day_07_Reflection/src/ex01/Annotations/src/main/java/annotations/: HtmlForm.java  HtmlInput.java
day_07_Reflection/src/ex01/Annotations/src/main/java/logic/: HtmlProcessor.java  UserForm.java
day_07_Reflection/src/ex02/ORM/: pom.xml
day_07_Reflection/src/ex02/ORM/src/main/java/annotations/: OrmColumn.java  OrmColumnId.java  OrmEntity.java
day_07_Reflection/src/ex02/ORM/src/main/java/app/: Program.java
day_07_Reflection/src/ex02/ORM/src/main/java/model/: Car.java  OrmManager.java  User.java
day_08_Spring/src/ex00/Spring/: pom.xml
day_08_Spring/src/ex00/Spring/src/main/java/app/: Program.java
day_08_Spring/src/ex00/Spring/src/main/java/classes/: PreProcessorToLowerImpl.java  PreProcessorToUpperImpl.java  PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java  RendererErrImpl.java  RendererStandardImpl.java
day_08_Spring/src/ex00/Spring/src/main/java/interfaces/: PreProcessor.java  Printer.java  Renderer.java
day_08_Spring/src/ex00/Spring/src/main/resources/: context.xml
day_08_Spring/src/ex01/Service/: pom.xml
day_08_Spring/src/ex01/Service/src/main/resources/: context.xml  db.properties  schema.sql
day_08_Spring/src/ex02/Service/: pom.xml
day_08_Spring/src/ex02/Service/src/main/java/school21/spring/service/application/: Main.java
day_08_Spring/src/ex02/Service/src/main/java/school21/spring/service/config/: ApplicationConfig.java
day_08_Spring/src/ex02/Service/src/main/java/school21/spring/service/models/: User.java
day_08_Spring/src/ex02/Service/src/main/java/school21/spring/service/repositories/: UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
day_08_Spring/src/ex02/Service/src/main/java/school21/spring/service/services/: UsersServiceImpl.java
day_08_Spring/src/ex02/Service/src/main/resources/: schema.sql
day_08_Spring/src/ex02/Service/src/test/java/school21/spring/service/config/: TestApplicationConfig.java
day_08_Spring/src/ex02/Service/src/test/java/school21/spring/service/services/: UsersServiceImplTest.java
(+38 files in other folders)
